@virgilsecurity/e3kit-base: GroupLocalStorage
Class GroupLocalStorage
Hierarchy
GroupLocalStorage
Index
Constructors
constructor
Methods
addParticipants
delete
reset
retrieve
setEncryptionKeyPair
store
Constructors
constructor
new GroupLocalStorage(__namedParameters: { identity: string; leveldown: AbstractLevelDOWN<any, any>; virgilCrypto: ICrypto }): GroupLocalStorage
Parameters
__namedParameters: { identity: string; leveldown: AbstractLevelDOWN<any, any>; virgilCrypto: ICrypto }
identity: string
leveldown: AbstractLevelDOWN<any, any>
virgilCrypto: ICrypto
Returns GroupLocalStorage
Methods
addParticipants
addParticipants(sessionId: string, participants: string[]): Promise<void>
Parameters
sessionId: string
participants: string[]
Returns Promise<void>
delete
delete(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
reset
reset(): Promise<void>
Returns Promise<void>
retrieve
retrieve(sessionId: string, options: RetrieveOptions): Promise<RawGroup | null>
Parameters
sessionId: string
options: RetrieveOptions
Returns Promise<RawGroup | null>
setEncryptionKeyPair
setEncryptionKeyPair(keyPair: IKeyPair): void
Parameters
keyPair: IKeyPair
Returns void
store
store(rawGroup: RawGroup): Promise<void>
Parameters
rawGroup: RawGroup
Returns Promise<void>
