@virgilsecurity/e3kit-browser: EThree
Class EThree
Hierarchy
AbstractEThree
EThree
Index
Properties
accessTokenProvider
cardManager
identity
inProcess
keyEntryStorage
keyLoader
keyPairType
virgilCrypto
Methods
authDecrypt
authDecryptFile
authEncrypt
authEncryptFile
backupPrivateKey
changePassword
cleanup
createGroup
decrypt
decryptFile
decryptSharedFile
deleteGroup
encrypt
encryptFile
encryptSharedFile
findUsers
getGroup
hasLocalPrivateKey
loadGroup
lookupPublicKeys
register
resetPrivateKeyBackup
restorePrivateKey
rotatePrivateKey
unregister
derivePasswords
initialize
Properties
accessTokenProvider
accessTokenProvider: IAccessTokenProvider
Inherited from EThree.accessTokenProvider
Instance of IAccessTokenProvider implementation. Using [[getToken]] to receive JWT.
cardManager
cardManager: CardManager
Inherited from EThree.cardManager
Instance of CardManager. Used to create cards with user public keys.
identity
identity: string
Inherited from EThree.identity
Unique identifier of current user. Received from JWT token.
Protected inProcess
inProcess: boolean
Inherited from EThree.inProcess
keyEntryStorage
keyEntryStorage: IKeyEntryStorage
Inherited from EThree.keyEntryStorage
Instance of IKeyEntryStorage implementation. Used for storing private keys.
Protected keyLoader
keyLoader: PrivateKeyLoader
Inherited from EThree.keyLoader
Optional keyPairType
keyPairType: any
Inherited from EThree.keyPairType
virgilCrypto
virgilCrypto: ICrypto
Inherited from EThree.virgilCrypto
Instance of implementation of ICrypto interface.
Methods
authDecrypt
authDecrypt(message: Data): Promise<NodeBuffer | string>
authDecrypt(message: Data, publicKey: IPublicKey): Promise<NodeBuffer | string>
authDecrypt(message: Data, card: ICard, encryptedAt?: Date): Promise<NodeBuffer | string>
Inherited from EThree.authDecrypt
Parameters
message: Data
Returns Promise<NodeBuffer | string>
Inherited from EThree.authDecrypt
Parameters
message: Data
publicKey: IPublicKey
Returns Promise<NodeBuffer | string>
Inherited from EThree.authDecrypt
Parameters
message: Data
card: ICard
Optional encryptedAt: Date
Returns Promise<NodeBuffer | string>
authDecryptFile
authDecryptFile(file: File | Blob, senderCardOrPublicKey?: ICard | IPublicKey, options?: AuthDecryptFileOptions): Promise<File | Blob>
Decrypts and verifies integrity of File or Blob for recipient public key. If there is no recipient and the message is encrypted for the current user, omit the public key parameter. You can define chunk size and a callback, that will be invoked on each chunk.
The file will be read twice during this method execution:
To decrypt encrypted file.
To verify the validity of the signature over the decrypted file for the public key.
Parameters
file: File | Blob
Optional senderCardOrPublicKey: ICard | IPublicKey
Default value options: AuthDecryptFileOptions = {}
Returns Promise<File | Blob>
authEncrypt
authEncrypt(message: Data): Promise<NodeBuffer | string>
authEncrypt(message: Data, publicKey: IPublicKey): Promise<NodeBuffer | string>
authEncrypt(message: Data, card: ICard): Promise<NodeBuffer | string>
authEncrypt(message: Data, users: FindUsersResult): Promise<NodeBuffer | string>
Inherited from EThree.authEncrypt
Parameters
message: Data
Returns Promise<NodeBuffer | string>
Inherited from EThree.authEncrypt
Parameters
message: Data
publicKey: IPublicKey
Returns Promise<NodeBuffer | string>
Inherited from EThree.authEncrypt
Parameters
message: Data
card: ICard
Returns Promise<NodeBuffer | string>
Inherited from EThree.authEncrypt
Parameters
message: Data
users: FindUsersResult
Returns Promise<NodeBuffer | string>
authEncryptFile
authEncryptFile(file: File | Blob, recipients?: ICard | FindUsersResult, options?: EncryptFileOptions): Promise<File | Blob>
authEncryptFile(file: File | Blob, recipients?: IPublicKey | LookupResult, options?: EncryptFileOptions): Promise<File | Blob>
Signs and encrypts File or Blob. If there is no recipient and the message is encrypted for the current user, omit the public key parameter. You can define chunk size and a callback, that will be invoked on each chunk.
Parameters
file: File | Blob
Optional recipients: ICard | FindUsersResult
Optional options: EncryptFileOptions
Returns Promise<File | Blob>
Parameters
file: File | Blob
Optional recipients: IPublicKey | LookupResult
Optional options: EncryptFileOptions
Returns Promise<File | Blob>
backupPrivateKey
backupPrivateKey(pwd: string): Promise<void>
Inherited from EThree.backupPrivateKey
Uploads current user private key to Virgil Keyknox Storage.
Parameters
pwd: string
Returns Promise<void>
changePassword
changePassword(oldPwd: string, newPwd: string): Promise<void>
Inherited from EThree.changePassword
Changes password for access to current user private key backup.
Parameters
oldPwd: string
users old password
newPwd: string
users new password
Returns Promise<void>
cleanup
cleanup(): Promise<void>
Inherited from EThree.cleanup
Deletes local private key from key storage. Make sure backupPrivateKey method was called first.
Returns Promise<void>
createGroup
createGroup(groupId: Data): Promise<Group>
createGroup(groupId: Data, participant: ICard): Promise<Group>
createGroup(groupId: Data, participants: FindUsersResult): Promise<Group>
Inherited from EThree.createGroup
Parameters
groupId: Data
Returns Promise<Group>
Inherited from EThree.createGroup
Parameters
groupId: Data
participant: ICard
Returns Promise<Group>
Inherited from EThree.createGroup
Parameters
groupId: Data
participants: FindUsersResult
Returns Promise<Group>
decrypt
decrypt(message: Data): Promise<NodeBuffer | string>
decrypt(message: Data, senderCard: ICard): Promise<NodeBuffer | string>
decrypt(message: Data, senderCard: ICard, encryptedAt: Date): Promise<NodeBuffer | string>
decrypt(message: Data, senderPublicKey: IPublicKey): Promise<NodeBuffer | string>
Inherited from EThree.decrypt
Decrypts and verifies the data encrypted by the current user for the current user.
Parameters
message: Data
Message to decrypt
Returns Promise<NodeBuffer | string>
Promise that is that resolves to a string if message was a string and Buffer otherwise.
Inherited from EThree.decrypt
Decrypts and verifies the data encrypted by the user identified by senderCard for the current user.
Parameters
message: Data
Message to decrypt
senderCard: ICard
Virgil Card of the user who encrypted and signed the message.
Returns Promise<NodeBuffer | string>
Promise that is that resolves to a string if message was a string and Buffer otherwise.
Inherited from EThree.decrypt
Decrypts and verifies the data encrypted by the user identified by senderCard for the current user. If the sender had ever rotated their keys (e.g. by using the EThree.rotatePrivateKey method), then the encryptedAt date is used to find the public key that was current at the time of encryption.
Parameters
message: Data
Message to decrypt
senderCard: ICard
Virgil Card of the user who encrypted and signed the message.
encryptedAt: Date
The date the message was encrypted on.
Returns Promise<NodeBuffer | string>
Promise that is that resolves to a string if message was a string and Buffer otherwise.
Inherited from EThree.decrypt
Decrypts and verifies the data encrypted by the user identified by senderPublicKey for the current user.
deprecated
and will be removed in next major release.
Use the overload that accepts Virgil Card object instead.
Parameters
message: Data
Message to decrypt
senderPublicKey: IPublicKey
Public key of the user who encrypted and signed the message.
Returns Promise<NodeBuffer | string>
Promise that is that resolves to a string if message was a string and Buffer otherwise.
decryptFile
decryptFile(file: File | Blob, senderCardOrPublicKey?: ICard | IPublicKey, options?: DecryptFileOptions): Promise<File | Blob>
deprecated
and will be removed in next major release. Decrypts and verifies integrity of File or Blob for recipient public key. If there is no recipient and the message is encrypted for the current user, omit the public key parameter. You can define chunk size and a callback, that will be invoked on each chunk.
The file will be read twice during this method execution:
To decrypt encrypted file.
To verify the validity of the signature over the decrypted file for the public key.
Parameters
file: File | Blob
Optional senderCardOrPublicKey: ICard | IPublicKey
Default value options: DecryptFileOptions = {}
Returns Promise<File | Blob>
decryptSharedFile
decryptSharedFile(file: File | Blob, fileKey: Data, senderCardOrPublicKey?: ICard | IPublicKey, options?: DecryptSharedFileOptions): Promise<File | Blob>
Decrypts File or Blob with fileKey and verifies integrity with senderCardOrPublicKey. If there is no recipient and the message is encrypted for the current user, omit the senderCardOrPublicKey parameter. You can define chunk size and a callback, that will be invoked on each chunk.
Parameters
file: File | Blob
fileKey: Data
Optional senderCardOrPublicKey: ICard | IPublicKey
Default value options: DecryptSharedFileOptions = {}
Returns Promise<File | Blob>
deleteGroup
deleteGroup(groupId: Data): Promise<void>
Inherited from EThree.deleteGroup
Parameters
groupId: Data
Returns Promise<void>
encrypt
encrypt(message: Data): Promise<NodeBuffer | string>
encrypt(message: Data, card: ICard): Promise<NodeBuffer | string>
encrypt(message: Data, users: FindUsersResult): Promise<NodeBuffer | string>
encrypt(message: Data, publicKey: IPublicKey): Promise<NodeBuffer | string>
encrypt(message: Data, publicKeys: LookupResult): Promise<NodeBuffer | string>
Inherited from EThree.encrypt
Encrypts and signs the message for the current user.
Parameters
message: Data
Message to sign and encrypt.
Returns Promise<NodeBuffer | string>
Promise that is that resolves to a string if message was a string and Buffer otherwise
Inherited from EThree.encrypt
Encrypts and signs the message for the current user and a single recipient user.
Parameters
message: Data
Message to sign and encrypt.
card: ICard
Virgil Card of the encrypted message recipient.
Returns Promise<NodeBuffer | string>
Promise that is that resolves to a string if message was a string and Buffer otherwise.
Inherited from EThree.encrypt
Encrypts and signs the message for the current user and multiple recipient users.
Parameters
message: Data
Message to sign and encrypt.
users: FindUsersResult
Result of the {@link AbstractEThree.findUsers} method. Specifies multiple recipients.
Returns Promise<NodeBuffer | string>
Promise that is that resolves to a string if message was a string and Buffer otherwise.
Inherited from EThree.encrypt
Encrypts and signs the message for the current user and a single recipient user.
Use the overload that accepts ICard object instead.
Parameters
message: Data
Message to sign and encrypt.
publicKey: IPublicKey
Public key of the encrypted message recipient.
Returns Promise<NodeBuffer | string>
Promise that is that resolves to a string if message was a string and Buffer otherwise.
Inherited from EThree.encrypt
Encrypts and signs the message for the current user and multiple recipient users.
deprecated
and will be removed in next major release.
Use the overload that accepts FindUsersResult object instead.
Parameters
message: Data
Message to sign and encrypt.
publicKeys: LookupResult
Returns Promise<NodeBuffer | string>
Promise that is that resolves to a string if message was a string and Buffer otherwise.
encryptFile
encryptFile(file: File | Blob, recipients?: ICard | FindUsersResult, options?: EncryptFileOptions): Promise<File | Blob>
encryptFile(file: File | Blob, recipients?: IPublicKey | LookupResult, options?: EncryptFileOptions): Promise<File | Blob>
deprecated
and will be removed in next major release.
Parameters
file: File | Blob
Optional recipients: ICard | FindUsersResult
Optional options: EncryptFileOptions
Returns Promise<File | Blob>
Parameters
file: File | Blob
Optional recipients: IPublicKey | LookupResult
Optional options: EncryptFileOptions
Returns Promise<File | Blob>
encryptSharedFile
encryptSharedFile(file: File | Blob, options?: EncryptSharedFileOptions): Promise<EncryptSharedFileResult>
Encrypts file with fileKey which can be shared among other users. You can define chunk size and a callback, that will be invoked on each chunk.
Parameters
file: File | Blob
Optional options: EncryptSharedFileOptions
Returns Promise<EncryptSharedFileResult>
findUsers
findUsers(identity: string): Promise<ICard>
findUsers(identities: string[]): Promise<FindUsersResult>
Inherited from EThree.findUsers
Finds Virgil Card for user identity registered on Virgil Cloud.
throws
{UsersNotFoundError} in case the Virgil Card wasn't found for the given identity.
throws
{UsersFoundWithMultipleCardsError} in case the given user has more than one Virgil Card, which is not allowed with E3kit.
Parameters
identity: string
Returns Promise<ICard>
Promise that resolves to the Virgil Card object.
Inherited from EThree.findUsers
Finds Virgil Cards for user identities registered on Virgil Cloud.
throws
{UsersNotFoundError} in case the Virgil Card wasn't found for any one of the given identities.
throws
{UsersFoundWithMultipleCardsError} in case any one of the given users have more than one Virgil Card, which is not allowed with E3kit.
Parameters
identities: string[]
Returns Promise<FindUsersResult>
Promise that resolves to a hash with identities as keys and Virgil Card objects as values.
getGroup
getGroup(groupId: Data): Promise<Group | null>
Inherited from EThree.getGroup
Parameters
groupId: Data
Returns Promise<Group | null>
hasLocalPrivateKey
hasLocalPrivateKey(): Promise<boolean>
Inherited from EThree.hasLocalPrivateKey
Checks if current user has private key saved locally.
Returns Promise<boolean>
loadGroup
loadGroup(groupId: Data, initiatorCard: ICard): Promise<Group>
Inherited from EThree.loadGroup
Parameters
groupId: Data
initiatorCard: ICard
Returns Promise<Group>
lookupPublicKeys
lookupPublicKeys(identity: string): Promise<IPublicKey>
lookupPublicKeys(identities: string[]): Promise<LookupResult>
Inherited from EThree.lookupPublicKeys
Finds public key for user identity registered on Virgil Cloud.
deprecated
and will be removed in next major release.
Use the EThree.findUsers instead, which returns Virgil Cards instead of just the public keys. You can get a public key out of the Virgil Card object via the publicKey property.
Parameters
identity: string
Returns Promise<IPublicKey>
Promise that resolves to a public key object.
Inherited from EThree.lookupPublicKeys
Finds public keys for user identities registered on Virgil Cloud.
deprecated
and will be removed in next major release.
Use the EThree.findUsers instead, which returns Virgil Cards instead of just the public keys. You can get a public key out of the Virgil Card object via the publicKey property.
Parameters
identities: string[]
Returns Promise<LookupResult>
Promise that resolves to a hash with identities as keys and public key objects as values.
register
register(keyPair?: IKeyPair): Promise<void>
Inherited from EThree.register
Registers current user in Virgil Cloud. Saves private key locally and uploads public key to the cloud.
Parameters
Optional keyPair: IKeyPair
Returns Promise<void>
resetPrivateKeyBackup
resetPrivateKeyBackup(): Promise<void>
resetPrivateKeyBackup(pwd: string): Promise<void>
Inherited from EThree.resetPrivateKeyBackup
Delete private key saved in Virgil Keyknox Storage.
Returns Promise<void>
Promise that is resolved if everything went fine.
Inherited from EThree.resetPrivateKeyBackup
Delete private key saved in Virgil Keyknox Storage.
deprecated
and will be removed in next major release.
Parameters
pwd: string
User password for access to Virgil Keyknox Storage.
Returns Promise<void>
Promise that is resolved if everything went fine.
restorePrivateKey
restorePrivateKey(pwd: string): Promise<void>
Inherited from EThree.restorePrivateKey
Downloads private key from Virgil Cloud. Use backupPrivateKey to upload the key first.
Parameters
pwd: string
User password for access to Virgil Keyknox Storage.
Returns Promise<void>
rotatePrivateKey
rotatePrivateKey(): Promise<void>
Inherited from EThree.rotatePrivateKey
Generates a new private key and saves locally. Replaces old public key with new one in Cloud. Used in case if old private key is lost.
Returns Promise<void>
unregister
unregister(): Promise<void>
Inherited from EThree.unregister
Unregister current user. Revokes public key in Virgil Cloud and deletes local private key.
throws
{RegisterRequiredError} If current user is not registered (i.e. there is no Virgil Card for this identity)
throws
{MultipleCardsError} If there is more than one Virgil Card for this identity
Returns Promise<void>
Static derivePasswords
derivePasswords(password: Data, options?: FoundationLibraryOptions): Promise<{ backupPassword: Buffer; loginPassword: Buffer }>
Parameters
password: Data
Default value options: FoundationLibraryOptions = {}
Returns Promise<{ backupPassword: Buffer; loginPassword: Buffer }>
Static initialize
initialize(getToken: () => Promise<string>, options?: EThreeInitializeOptions): Promise<EThree>
Initialize a new instance of EThree which tied to specific user.
Parameters
getToken: () => Promise<string>
Function that receive JWT.
(): Promise<string>
Returns Promise<string>
Default value options: EThreeInitializeOptions = {}
Returns Promise<EThree>
