virgil-e3kit-js: @virgilsecurity/e3kit
@virgilsecurity/e3kit
Index
Classes
AbortError
EThree
IdentityAlreadyExistsError
IntegrityCheckFailedError
LookupError
LookupNotFoundError
MultipleCardsError
PrivateKeyAlreadyExistsError
PrivateKeyNoBackupError
RegisterRequiredError
SdkError
WrongKeyknoxPasswordError
Interfaces
DecryptFileOptions
EThreeInitializeOptions
EncryptFileOptions
onDecryptProgressSnapshot
onEncryptProgressSnapshot
Type aliases
EncryptVirgilPublicKeyArg
LookupResult
LookupResultWithErrors
VIRGIL_STREAM_DECRYPTING_STATE
VIRGIL_STREAM_ENCRYPTING_STATE
VIRGIL_STREAM_SIGNING_STATE
VIRGIL_STREAM_VERIFYING_STATE
onDecryptProgressCallback
onEncryptProgressCallback
Type aliases
EncryptVirgilPublicKeyArg
EncryptVirgilPublicKeyArg: LookupResult | VirgilPublicKey
Argument for encrypt function can be single VirgilPublicKey or LookupResult
LookupResult
LookupResult: object
Dictionary returned from lookupPublicKey method
Type declaration
[identity: string]: VirgilPublicKey
LookupResultWithErrors
LookupResultWithErrors: object
Type declaration
[identity: string]: VirgilPublicKey | Error
Const VIRGIL_STREAM_DECRYPTING_STATE
VIRGIL_STREAM_DECRYPTING_STATE: "Decrypting" = "Decrypting"
Const VIRGIL_STREAM_ENCRYPTING_STATE
VIRGIL_STREAM_ENCRYPTING_STATE: "Encrypting" = "Encrypting"
Const VIRGIL_STREAM_SIGNING_STATE
VIRGIL_STREAM_SIGNING_STATE: "Signing" = "Signing"
Const VIRGIL_STREAM_VERIFYING_STATE
VIRGIL_STREAM_VERIFYING_STATE: "Verifying" = "Verifying"
onDecryptProgressCallback
onDecryptProgressCallback: function
Callback invoked for each chunk being processed in decryptFile method.
Type declaration
(snapshot: onDecryptProgressSnapshot): void
Parameters
snapshot: onDecryptProgressSnapshot
Returns void
onEncryptProgressCallback
onEncryptProgressCallback: function
Callback invoked for each chunk being processed in encryptFile method.
Type declaration
(snapshot: onEncryptProgressSnapshot): void
Parameters
snapshot: onEncryptProgressSnapshot
Returns void
