virgil-e3kit-js: @virgilsecurity/e3kit
@virgilsecurity/e3kit
Index
Classes
AbortError
AbstractEThree
EThree
EThreeNative
EThreeNode
IdentityAlreadyExistsError
IntegrityCheckFailedError
LookupError
LookupNotFoundError
MultipleCardsError
PrivateKeyAlreadyExistsError
PrivateKeyNoBackupError
RegisterRequiredError
SdkError
WrongKeyknoxPasswordError
Interfaces
DecryptFileOptions
EThreeInitializeOptions
EncryptFileOptions
onDecryptProgressSnapshot
onEncryptProgressSnapshot
Type aliases
Data
EncryptPublicKeyArg
IAccessTokenProvider
IBrainKeyCrypto
ICard
ICardCrypto
ICrypto
IKeyEntry
IKeyEntryStorage
IKeyPair
IPrivateKey
IPublicKey
LookupResult
LookupResultWithErrors
NodeBuffer
VIRGIL_STREAM_DECRYPTING_STATE
VIRGIL_STREAM_ENCRYPTING_STATE
VIRGIL_STREAM_SIGNING_STATE
VIRGIL_STREAM_VERIFYING_STATE
VirgilCrypto
VirgilPrivateKey
VirgilPublicKey
onDecryptProgressCallback
onEncryptProgressCallback
Variables
VIRGIL_STREAM_DECRYPTING_STATE
VIRGIL_STREAM_ENCRYPTING_STATE
VIRGIL_STREAM_SIGNING_STATE
VIRGIL_STREAM_VERIFYING_STATE
Type aliases
Data
Data: string | Buffer | Uint8Array | StringWithEncoding
EncryptPublicKeyArg
EncryptPublicKeyArg: LookupResult | IPublicKey
Argument for encrypt function can be single IPublicKey or LookupResult
IAccessTokenProvider
IAccessTokenProvider: IAccessTokenProvider
IBrainKeyCrypto
IBrainKeyCrypto: IBrainKeyCrypto
ICard
ICard: ICard
ICardCrypto
ICardCrypto: ICardCrypto
ICrypto
ICrypto: ICrypto
IKeyEntry
IKeyEntry: IKeyEntry
IKeyEntryStorage
IKeyEntryStorage: IKeyEntryStorage
IKeyPair
IKeyPair: IKeyPair
IPrivateKey
IPrivateKey: IPrivateKey
IPublicKey
IPublicKey: IPublicKey
LookupResult
LookupResult: object
Dictionary returned from lookupPublicKey method
Type declaration
[identity: string]: IPublicKey
LookupResultWithErrors
LookupResultWithErrors: object
Type declaration
[identity: string]: IPublicKey | Error
NodeBuffer
NodeBuffer: Buffer
VIRGIL_STREAM_DECRYPTING_STATE
VIRGIL_STREAM_DECRYPTING_STATE: "Decrypting"
VIRGIL_STREAM_ENCRYPTING_STATE
VIRGIL_STREAM_ENCRYPTING_STATE: "Encrypting"
VIRGIL_STREAM_SIGNING_STATE
VIRGIL_STREAM_SIGNING_STATE: "Signing"
VIRGIL_STREAM_VERIFYING_STATE
VIRGIL_STREAM_VERIFYING_STATE: "Verifying"
VirgilCrypto
VirgilCrypto: VirgilCrypto
VirgilPrivateKey
VirgilPrivateKey: VirgilPrivateKey
VirgilPublicKey
VirgilPublicKey: VirgilPublicKey
onDecryptProgressCallback
onDecryptProgressCallback: function
Callback invoked for each chunk being processed in decryptFile method.
Type declaration
(snapshot: onDecryptProgressSnapshot): void
Parameters
snapshot: onDecryptProgressSnapshot
Returns void
onEncryptProgressCallback
onEncryptProgressCallback: function
Callback invoked for each chunk being processed in encryptFile method.
Type declaration
(snapshot: onEncryptProgressSnapshot): void
Parameters
snapshot: onEncryptProgressSnapshot
Returns void
Variables
Const VIRGIL_STREAM_DECRYPTING_STATE
VIRGIL_STREAM_DECRYPTING_STATE: "Decrypting" = "Decrypting"
Const VIRGIL_STREAM_ENCRYPTING_STATE
VIRGIL_STREAM_ENCRYPTING_STATE: "Encrypting" = "Encrypting"
Const VIRGIL_STREAM_SIGNING_STATE
VIRGIL_STREAM_SIGNING_STATE: "Signing" = "Signing"
Const VIRGIL_STREAM_VERIFYING_STATE
VIRGIL_STREAM_VERIFYING_STATE: "Verifying" = "Verifying"
