virgil-e3kit-js: @virgilsecurity/e3kit-base
@virgilsecurity/e3kit-base
Index
Enumerations
GroupErrorCode
Classes
AbortError
AbstractEThree
Group
GroupError
GroupLocalStorage
GroupManager
IdentityAlreadyExistsError
IntegrityCheckFailedError
LookupError
LookupNotFoundError
MissingPrivateKeyError
MultipleCardsError
PrivateKeyAlreadyExistsError
PrivateKeyNoBackupError
RegisterRequiredError
SdkError
UsersFoundWithMultipleCardsError
UsersNotFoundError
VirgilEncryptDown
VirgilEncryptDownIterator
WrongKeyknoxPasswordError
Interfaces
EThreeInitializeOptions
GroupInfo
GroupLocalStorageConstructorParams
GroupManagerConstructorParams
RawGroup
RetrieveOptions
Ticket
VirgilEncryptDownOptions
Type aliases
Data
EncryptPublicKeyArg
FindUsersResult
IAccessTokenProvider
IBrainKeyCrypto
ICard
ICardCrypto
ICrypto
IGroupSession
IGroupSessionMessageInfo
IKeyEntry
IKeyEntryStorage
IKeyPair
IPrivateKey
IPublicKey
LookupResult
LookupResultWithErrors
NodeBuffer
ValueType
Variables
BRAIN_KEY_RATE_LIMIT_DELAY
BRAIN_KEY_THROTTLING_ERROR_CODE
DATE_TAG
toString
Functions
isValidParticipantCount
warn
Type aliases
Data
Data: string | Buffer | Uint8Array | StringWithEncoding
EncryptPublicKeyArg
EncryptPublicKeyArg: LookupResult | IPublicKey
Argument for encrypt function can be single IPublicKey or LookupResult
deprecated
and will be removed in next major release.
FindUsersResult
FindUsersResult: {}
Dictionary returned from {@link Ethree.findUsers} method when searching for multiple users.
Type declaration
[identity: string]: ICard
IAccessTokenProvider
IAccessTokenProvider: IAccessTokenProvider
IBrainKeyCrypto
IBrainKeyCrypto: IBrainKeyCrypto
ICard
ICard: ICard
ICardCrypto
ICardCrypto: ICardCrypto
ICrypto
ICrypto: ICrypto
IGroupSession
IGroupSession: IGroupSession
IGroupSessionMessageInfo
IGroupSessionMessageInfo: IGroupSessionMessageInfo
IKeyEntry
IKeyEntry: IKeyEntry
IKeyEntryStorage
IKeyEntryStorage: IKeyEntryStorage
IKeyPair
IKeyPair: IKeyPair
IPrivateKey
IPrivateKey: IPrivateKey
IPublicKey
IPublicKey: IPublicKey
LookupResult
LookupResult: {}
Dictionary returned from lookupPublicKey method
deprecated
and will be removed in next major release.
Type declaration
[identity: string]: IPublicKey
LookupResultWithErrors
LookupResultWithErrors: {}
deprecated
and will be removed in next major release.
Type declaration
[identity: string]: IPublicKey | Error
NodeBuffer
NodeBuffer: Buffer
ValueType
ValueType: string | Buffer
Variables
Const BRAIN_KEY_RATE_LIMIT_DELAY
BRAIN_KEY_RATE_LIMIT_DELAY: 2000 = 2000
Const BRAIN_KEY_THROTTLING_ERROR_CODE
BRAIN_KEY_THROTTLING_ERROR_CODE: 60007 = 60007
Const DATE_TAG
DATE_TAG: "[object Date]" = "[object Date]"
Const toString
toString: toString = Object.prototype.toString
Functions
Const isValidParticipantCount
isValidParticipantCount(count: number): boolean
Parameters
count: number
Returns boolean
warn
warn(message: string): void
Parameters
message: string
Returns void
