@virgilsecurity/e3kit-base: EThreeInitializeOptions
Interface EThreeInitializeOptions
Hierarchy
EThreeInitializeOptions
Index
Properties
apiUrl
groupStorageName
keyEntryStorage
keyPairType
storageName
useSha256Identifiers
Properties
Optional apiUrl
apiUrl: string
Url of the Card Services. Used for development purposes.
Optional groupStorageName
groupStorageName: string
Name of the group storage. Default .virgil-group-storage.
Optional keyEntryStorage
keyEntryStorage: IKeyEntryStorage
Implementation of IKeyEntryStorage. Used IndexedDB Key Storage from Virgil SDK by default.
Optional keyPairType
keyPairType: any
Key type that will be used for key generation. Default is ED25519.
Optional storageName
storageName: string
Name of the key storage. Default .virgil-local-storage.
Optional useSha256Identifiers
useSha256Identifiers: boolean
Indicates whether to use old algorithm to calculate keypair identifiers.
