@virgilsecurity/e3kit: EThree
Class EThree
Hierarchy
EThree
Index
Properties
accessTokenProvider
cardCrypto
cardManager
cardVerifier
identity
keyEntryStorage
virgilCrypto
Methods
backupPrivateKey
changePassword
cleanup
decrypt
encrypt
hasLocalPrivateKey
lookupPublicKeys
register
resetPrivateKeyBackup
restorePrivateKey
rotatePrivateKey
initialize
Properties
accessTokenProvider
accessTokenProvider: IAccessTokenProvider
Instance of IAccessTokenProvider implementation. Using [[getToken]] to receive JWT.
cardCrypto
cardCrypto: VirgilCardCrypto = new VirgilCardCrypto(this.virgilCrypto)
Instance of VirgilCardCrypto.
cardManager
cardManager: CardManager
Instance of CardManager. Used to create cards with user public keys.
cardVerifier
cardVerifier: VirgilCardVerifier
Instance of VirgilCardVerifier.
identity
identity: string
Unique identifier of current user. Received from JWT token.
keyEntryStorage
keyEntryStorage: IKeyEntryStorage
Instance of IKeyEntryStorage implementation. Used for storing private keys.
virgilCrypto
virgilCrypto: VirgilCrypto = new VirgilCrypto()
Instance of VirgilCrypto.
Methods
backupPrivateKey
backupPrivateKey(pwd: string): Promise<void>
Uploads current user private key to Virgil Keyknox Storage.
Parameters
pwd: string
Returns Promise<void>
changePassword
changePassword(oldPwd: string, newPwd: string): Promise<void>
Changes password for access to current user private key backup.
Parameters
oldPwd: string
users old password
newPwd: string
users new password
Returns Promise<void>
cleanup
cleanup(): Promise<void>
Deletes local private key from key storage. Make sure backupPrivateKey method was called first.
Returns Promise<void>
decrypt
decrypt(message: string, publicKey?: VirgilPublicKey): Promise<string>
decrypt(message: Buffer, publicKey?: VirgilPublicKey): Promise<Buffer>
decrypt(message: ArrayBuffer, publicKey?: VirgilPublicKey): Promise<Buffer>
Decrypts data and verify signature of sender by his public key. If message is self-encrypted, omit public key parameter.
Parameters
message: string
Optional publicKey: VirgilPublicKey
Returns Promise<string>
Parameters
message: Buffer
Optional publicKey: VirgilPublicKey
Returns Promise<Buffer>
Parameters
message: ArrayBuffer
Optional publicKey: VirgilPublicKey
Returns Promise<Buffer>
encrypt
encrypt(message: ArrayBuffer, publicKey?: EncryptVirgilPublicKeyArg): Promise<ArrayBuffer>
encrypt(message: string, publicKeys?: EncryptVirgilPublicKeyArg): Promise<string>
encrypt(message: Buffer, publicKey?: EncryptVirgilPublicKeyArg): Promise<Buffer>
Encrypts data for recipient(s) public key(s). If there is no recipient and message encrypted for the current user, omit public key.
Parameters
message: ArrayBuffer
Optional publicKey: EncryptVirgilPublicKeyArg
Returns Promise<ArrayBuffer>
Parameters
message: string
Optional publicKeys: EncryptVirgilPublicKeyArg
Returns Promise<string>
Parameters
message: Buffer
Optional publicKey: EncryptVirgilPublicKeyArg
Returns Promise<Buffer>
hasLocalPrivateKey
hasLocalPrivateKey(): Promise<Boolean>
Checks if current user has private key saved locally.
Returns Promise<Boolean>
lookupPublicKeys
lookupPublicKeys(identity: string): Promise<VirgilPublicKey>
lookupPublicKeys(identities: string[]): Promise<LookupResult>
Find public keys for user identities registered on Virgil Cloud.
Parameters
identity: string
Returns Promise<VirgilPublicKey>
Parameters
identities: string[]
Returns Promise<LookupResult>
register
register(): Promise<void>
Register current user in Virgil Cloud. Saves private key locally and uploads public key to cloud.
Returns Promise<void>
resetPrivateKeyBackup
resetPrivateKeyBackup(pwd?: undefined | string): Promise<void>
Delete private key saved in Virgil Keyknox Storage.
Parameters
Optional pwd: undefined | string
User password for access to Virgil Keyknox Storage. If password omitted resets all Keyknox storage.
Returns Promise<void>
restorePrivateKey
restorePrivateKey(pwd: string): Promise<void>
Downloads private key from Virgil Cloud. Use backupPrivateKey to upload the key first.
Parameters
pwd: string
User password for access to Virgil Keyknox Storage.
Returns Promise<void>
rotatePrivateKey
rotatePrivateKey(): Promise<void>
Generates a new private key and saves locally. Replaces old public key with new one in Cloud. Used in case if old private key is lost.
Returns Promise<void>
Static initialize
initialize(getToken: function, options?: IEThreeInitOptions): Promise<EThree>
Initialize a new instance of EThree which tied to specific user.
Parameters
getToken: function
Function that receive JWT.
(): Promise<string>
Returns Promise<string>
Default value options: IEThreeInitOptions = {}
Returns Promise<EThree>
