@virgilsecurity/e3kit-base: GroupErrorCode
Enumeration GroupErrorCode
Index
Enumeration members
DataVerificationFailed
GroupIdTooShort
GroupIsOutdated
InvalidChangeParticipants
InvalidGroup
InvalidParticipantsCount
LocalGroupNotFound
MessageNotFromThisGroup
NoAccess
PermissionDenied
RemoteGroupNotFound
Enumeration members
DataVerificationFailed
DataVerificationFailed: = 7
GroupIdTooShort
GroupIdTooShort: = 8
GroupIsOutdated
GroupIsOutdated: = 10
InvalidChangeParticipants
InvalidChangeParticipants: = 5
InvalidGroup
InvalidGroup: = 4
InvalidParticipantsCount
InvalidParticipantsCount: = 6
LocalGroupNotFound
LocalGroupNotFound: = 1
MessageNotFromThisGroup
MessageNotFromThisGroup: = 9
NoAccess
NoAccess: = 11
PermissionDenied
PermissionDenied: = 2
RemoteGroupNotFound
RemoteGroupNotFound: = 3
