virgil-e3kit-js: @virgilsecurity/e3kit-browser
@virgilsecurity/e3kit-browser
Index
Classes
EThree
Interfaces
DecryptFileOptions
EThreeCtorOptions
EThreeInitializeOptions
EncryptFileOptions
FileOptions
onDecryptProgressSnapshot
onEncryptProgressSnapshot
onProgressSnapshot
Type aliases
Data
EThreeBaseCtorOptions
EThreeBaseInitializeOptions
FindUsersResult
ICard
IPublicKey
KeyPairType
LookupResult
NodeBuffer
VIRGIL_STREAM_DECRYPTING_STATE
VIRGIL_STREAM_ENCRYPTING_STATE
VIRGIL_STREAM_SIGNING_STATE
VIRGIL_STREAM_VERIFYING_STATE
VirgilCrypto
VirgilPrivateKey
onDecryptProgressCallback
onEncryptProgressCallback
Variables
VIRGIL_STREAM_DECRYPTING_STATE
VIRGIL_STREAM_ENCRYPTING_STATE
VIRGIL_STREAM_SIGNING_STATE
VIRGIL_STREAM_VERIFYING_STATE
Type aliases
Data
Data: string | Buffer | Uint8Array | StringWithEncoding
EThreeBaseCtorOptions
EThreeBaseCtorOptions: EThreeCtorOptions
EThreeBaseInitializeOptions
EThreeBaseInitializeOptions: EThreeInitializeOptions
FindUsersResult
FindUsersResult: {}
Type declaration
[identity: string]: ICard
ICard
ICard: ICard
IPublicKey
IPublicKey: IPublicKey
KeyPairType
KeyPairType: KeyPairType
LookupResult
LookupResult: {}
Type declaration
[identity: string]: IPublicKey
NodeBuffer
NodeBuffer: Buffer
VIRGIL_STREAM_DECRYPTING_STATE
VIRGIL_STREAM_DECRYPTING_STATE: "Decrypting"
VIRGIL_STREAM_ENCRYPTING_STATE
VIRGIL_STREAM_ENCRYPTING_STATE: "Encrypting"
VIRGIL_STREAM_SIGNING_STATE
VIRGIL_STREAM_SIGNING_STATE: "Signing"
VIRGIL_STREAM_VERIFYING_STATE
VIRGIL_STREAM_VERIFYING_STATE: "Verifying"
VirgilCrypto
VirgilCrypto: VirgilCrypto
VirgilPrivateKey
VirgilPrivateKey: VirgilPrivateKey
onDecryptProgressCallback
onDecryptProgressCallback: (snapshot: onDecryptProgressSnapshot) => void
Callback invoked for each chunk being processed in decryptFile method.
Type declaration
(snapshot: onDecryptProgressSnapshot): void
Parameters
snapshot: onDecryptProgressSnapshot
Returns void
onEncryptProgressCallback
onEncryptProgressCallback: (snapshot: onEncryptProgressSnapshot) => void
Callback invoked for each chunk being processed in encryptFile method.
Type declaration
(snapshot: onEncryptProgressSnapshot): void
Parameters
snapshot: onEncryptProgressSnapshot
Returns void
Variables
Const VIRGIL_STREAM_DECRYPTING_STATE
VIRGIL_STREAM_DECRYPTING_STATE: "Decrypting" = "Decrypting"
Const VIRGIL_STREAM_ENCRYPTING_STATE
VIRGIL_STREAM_ENCRYPTING_STATE: "Encrypting" = "Encrypting"
Const VIRGIL_STREAM_SIGNING_STATE
VIRGIL_STREAM_SIGNING_STATE: "Signing" = "Signing"
Const VIRGIL_STREAM_VERIFYING_STATE
VIRGIL_STREAM_VERIFYING_STATE: "Verifying" = "Verifying"
